<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheets/dashboard.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <button class="btn btn-large" id="Examine">
      Examine
    </button>
    <div id="More">
      <button class="btn btn-medium" id="About">About Eye2Eye</button>
      <button class="btn btn-medium" id="Records">My Records</button>
    </div>
  </div>
</body>
</html>
