<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 186px;
            width: 251;
            height: 240;

        }
    </style>
</head>
<body>
    <img src="Images/icons8-eye 1.png">
    <h1>Can Eye See</h1>
</body>
</html>
